# courses-registration

./: Program.cs  RegistrationDB.db  RegistrationDB.db-shm  RegistrationDB.db-wal  Startup.cs  courses-registration.csproj  courses-registration.sln
ApiLib/: ApiLib.csproj  ApiStartup.cs
ApiLib/Controllers/: BaseController.cs  EnrollmentsController.cs  PrerequisitesController.cs  UsersController.cs
Controllers/: BaseController.cs  CoursesController.cs  LocalizationController.cs  LookupsController.cs  StudentsController.cs
Data/: AppDbContext.cs
DataLib/: DataLib.csproj  DataStartup.cs
DataLib/Data/EntityConfigurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  LookupConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs  UserPermissionsConfiguration.cs
DataLib/Data/Models/: Student.cs  User.cs  UserPermission.cs
DataLib/Data/Repositories/Impl/: LookupRepository.cs  StudentRepository.cs  UserRepository.cs
DataLib/Data/Repositories/Interfaces/: IPrerequisiteRepository.cs  IUserRepository.cs
DataLib/Migrations/: 20231116113324_InitialMigration.Designer.cs  20231116113324_InitialMigration.cs
Helpers/: BasicAuthFilter.cs  Localizer.cs  MappingProfiles.cs
Interfaces/: ICourseRepository.cs  IEnrollmentRepository.cs  ILookupRepository.cs  IStudentRepository.cs
Migrations/: 20231109113919_InitialMigration.Designer.cs  20231109113919_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: Course.cs  Lookup.cs  Prerequisite.cs
Properties/: launchSettings.json
Repositories/: CourseRepository.cs  EnrollmentRepository.cs  PrerequisiteRepository.cs
ResLib/: ResLib.csproj  ResLibStartup.cs
ResLib/Resources/: Messages.ar.resx  Messages.cs  Messages.en-US.resx
Resources/: Messages.ar.resx  Messages.en-US.resx
Seeders/: DatabaseSeeder.cs
SharedLib/: SharedLib.csproj
SharedLib/DTO/: CourseDTO.cs  EnrollmentDTO.cs  LookupDTO.cs  PrerequisiteDTO.cs  StudentDTO.cs  UserDTO.cs
SharedLib/Enums/: ECourseStatus.cs  EErrorCode.cs  EUserPermissions.cs  EUserType.cs
Validators/: CourseValidator.cs  EnrollmentValidator.cs  PrerequisiteValidator.cs  StudentValidator.cs  UserValidator.cs
